[gd_scene load_steps=4 format=1]

[ext_resource path="res://interface/score-base.png" type="Texture" id=1]
[ext_resource path="res://interface/interface.gd" type="Script" id=2]
[ext_resource path="res://interface/font.fnt" type="BitmapFont" id=3]

[node name="Score" type="Node"]

[node name="Base" type="Sprite" parent="."]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="Label" type="Label" parent="Base"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 96.5
margin/top = 91.5
margin/right = 20.5
margin/bottom = 25.5
custom_fonts/font = ExtResource( 3 )
text = "00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


